<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25db1abb1714446599f9eab02237e334" Name="Diagram1" ZoomLevel="150">
        <EntityTypeShape EntityType="NorthwindModel.職稱" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="NorthwindModel.員工" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="NorthwindModel.FK__員工__職稱__07C12930" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>