<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        .col1{
            background-color:aquamarine;
        }
        .col2{
            background-color:brown;
        }
         .col3{
            background-color:cadetblue;
        }
        .col4{
            background-color:chartreuse;
        }
         .col5{
            background-color:cyan;
        }
        .col6{
            background-color:darkgray;
        }
         .col7{
            background-color:darkseagreen;
        }
        .col8{
            background-color:gold;
        }
         .col9{
            background-color:fuchsia;
        }
    </style>
</head>
<body>
    
        <div class="container">
            
            <div class="row">
                <div class="col1 col-md-4">Col1</div>
                <div class="col2 col-md-8">Col2</div>
            </div>
            <div class="row">
                <div class="col3 col-md-2">Col3</div>
                <div class="col4 col-md-5">Col4</div>
                <div class="col5 col-md-5">Col5</div>
            </div>
            <div class="row">
                <div class="col6 col-md-12">Col6</div>

            </div>
            <div class="row">
                <div class="col7 col-md-4">Col7</div>
                <div class="col8 col-md-4">Col8</div>
                <div class="col9 col-md-4">Col9</div>
            </div>
        </div>


    </body>
</html>