<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        .col1{
            background-color:aquamarine;
        }
        .col2{
            background-color:brown;
        }
         .col3{
            background-color:cadetblue;
        }
        .col4{
            background-color:chartreuse;
        }
         .col5{
            background-color:cyan;
        }
        .col6{
            background-color:darkgray;
        }
         .col7{
            background-color:darkseagreen;
        }
        .col8{
            background-color:gold;
        }
         .col9{
            background-color:fuchsia;
        }
    </style>
</head>
<body>

    <div class="container">
        <h3>不設定寬(自動平均分配)</h3>
        <div class="row">
            <div class="col3 col-md">Col3</div>
            <div class="col4 col-md">Col4</div>
            <div class="col5 col-md">Col5</div>
        </div>
        <div class="row">
            <div class="col7 col-md">Col7</div>
            <div class="col8 col-md">Col8</div>
            <div class="col9 col-md">Col9</div>
            <div class="col3 col-md">Col3</div>
            <div class="col4 col-md">Col4</div>
        </div>

        <hr />

        <h3>只設定某些寬(其他自動平均分配)</h3>
        <div class="row">
            <div class="col3 col-md">Col3</div>
            <div class="col4 col-md-5">Col4</div>
            <div class="col5 col-md">Col5</div>
        </div>
        <div class="row">
            <div class="col7 col-md">Col7</div>
            <div class="col8 col-md-3">Col8</div>
            <div class="col9 col-md">Col9</div>
            <div class="col3 col-md">Col3</div>
            <div class="col4 col-md-5">Col4</div>
        </div>



        <hr />
        <h3>動態調整寬度</h3>
        <div class="row">
            <div class="col3 col-md">Col3</div>
            <div class="col4 col-md">Col4 dfgagagfjignvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvheagjgdssssssssssssssss</div>
            <div class="col5 col-md">Col5</div>
        </div>
        <div class="row">
            <div class="col3 col-md">Col3</div>
            <div class="col4 col-md-auto">Col4 dfgagagfjignheagjgdssssssssssgffffffffffffffffffffffffffffffffffffssssss</div>
            <div class="col5 col-md">Col5</div>
        </div>
        <hr />
        <h3>等寬多行</h3>
        <div class="row">
            <div class="col3 col-md">Col3</div>
            <div class="col4 col-md-auto">Col4 tggghhhhhhhhhhhhhhhggggggggggggggggggggggggggggggggggggggggggggggggggg</div>
            <div class="col5 w-75">Col5</div>
            <div class="col7 col-md">Col7</div>
        </div>
        <hr />
        <div class="row">
            <div class="col3 col-md-5">Col3</div>
            <div class="col4 col-md-4">Col4</div>
            <div class="col5 col-md-4">Col5</div>
        </div>

    </div>
</body>
</html>