<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        .col1{
            background-color:aquamarine;
        }
        .col2{
            background-color:brown;
        }
         .col3{
            background-color:cadetblue;
        }
        .col4{
            background-color:chartreuse;
        }
         .col5{
            background-color:cyan;
        }
        .col6{
            background-color:darkgray;
        }
         .col7{
            background-color:darkseagreen;
        }
        .col8{
            background-color:gold;
        }
         .col9{
            background-color:fuchsia;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col3 col-md-2 col-sm">Col3</div>
            <div class="col4 col-md-5 col-sm">Col4</div>
            <div class="col5 col-md-5 col-sm">Col5</div>
        </div>

        <div class="row">
            <div class="col3 col-md-2 col-sm col-lg-5">Col3</div>
            <div class="col4 col-md-5 col-sm col-lg-2">Col4</div>
            <div class="col5 col-md-5 col-sm col-lg-5">Col5</div>
        </div>

    </div>


    </body>
</html>