<!DOCTYPE html>

<html >
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        #container {
            width: 500px;
            position: relative;
        }

        #menu {
            height: 50px;
            top: 0;
            left: 0;
            position: absolute;
            width: 200px;
        }


            #menu, #menu ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

                #menu li {
                    background-color: #477dff;
                }

                #menu a {
                    color: white;
                    text-decoration: none;
                    padding: 5px;
                    display: block;
                    width: 200px;
                }

                #menu li ul {
                    width: 200px;
                }

                #menu > li > ul > li {
                    background-color: white;
                }

                    #menu > li > ul > li > a {
                        color: #477dff;
                    }
    </style>

</head>
<body>

    <ul>
        <li>aaa</li>
        <li>bbb</li>
        <li>ccc</li>
    </ul>
    <ol>
        <li>aaa</li>
        <li>bbb</li>
        <li>ccc</li>

    </ol>
    <hr />

    <div id="container">
        <ul id="menu">
            <li>
                <a href="#">產品</a>
                <ul class="submenu">
                    <li><a href="#">ASP.net</a></li>
                    <li><a href="#">jQuery</a></li>
                    <li><a href="#">JavaScript</a></li>
                </ul>






        </ul>

        <script>
        $('#menu li ul').hide();
        $('#menu>li').click(function () {
            $(this).find('ul').slideToggle(500);
        });

    </script>

</body>
</html>
