<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #container {
            width:1200px;
            margin:auto;
        }

        header {
            background-color:aqua;
            height:150px;

        }
        aside {
            background-color: aquamarine;
            height:600px;
            width:300px;
            float:left;

        }
        article {
            background-color:  cadetblue;
            height:600px;
            width:900px;
            float:right;
        }
        footer {
            background-color:cornflowerblue;
            height:80px;
            clear:both;
        }


    </style>
</head>
<body>
    <div id="container">
        <header>
            header
        </header>
        <aside>
            aside
        </aside>
        <article>
            rticle
        </article>
        <footer>
            footer
        </footer>
    </div>


</body>
</html>