<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #container {
            width: 770px;
            margin: auto;
        }

        header {
            background-color: aqua;
            height: 80px;
        }

        aside {
            background-color: aquamarine;
            height: 420px;
            width: 210px;
            float: left;
        }

        article {
            background-color: cadetblue;
            height:420px;
            width: 560px;
            float: right;
        }

        footer {
            background-color: cornflowerblue;
            height:76px;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <img src="top.jpg" />
            
        </header>
        <aside>

            <img src="left.jpg" />
        </aside>
        <article>

            <img src="right.jpg" />
        </article>
        <footer>

            <img src="bottom.jpg" />
        </footer>
    </div>

</body>
</html>