<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #container {
            width: 777px;
            margin: auto;
        }

        header {
            background-color: aqua;
            height: 192px;
        }

        aside {
            background-color: aquamarine;
            height: 582px;
            width: 158px;
            float: left;
        }

        article {
            background-color: cadetblue;
            height: 582px;
            width: 619px;
            float: right;
        }

        footer {
            background-color: cornflowerblue;
            height: 76px;
            clear: both;
        }
    </style>
 
        </head >
<body>
    <div id="container">
        <header>

            <img src="top-1.jpg" />
        </header>
        <aside>

            <img src="left-1.jpg" />
        </aside>
        <article>

            <img src="right-1.jpg" />
        </article>
        <footer>

            <img src="bottom-1.jpg" />
        </footer>
    </div>

</body>
        </html >
